{
  "name": "@serverless-seoul/dynamorm",
  "version": "1.0.0",
  "description": "AWS DynamoDB ORM for Typescript",
  "main": "./dst/index.js",
  "typings": "./dst/index.d.ts",
  "scripts": {
    "build": "check-engine && rm -Rf dst && tsc -d && cd src && find . -name '*.json' -type f -exec cp {} ../dst/{} \\; && cd ..",
    "pretest": "rm -Rf dst && tsc -p ./tsconfig.test.json && cd src && find . -name '*.json' -type f -exec cp {} ../dst/{} \\; && cd ..",
    "test": "AWS_REGION=us-east-1 AWS_ACCESS_KEY_ID=mock AWS_SECRET_ACCESS_KEY=mock mocha -t 20000 dst/**/__test__/**/*.js",
    "test:ci": "npm run test -- --forbid-only",
    "prepublish": "npm run build",
    "ci:publish": "publish",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "author": "Kurt Lee",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/faker": "^4.1.0",
    "@types/mocha": "2.2.48",
    "@types/node": "6.0.52",
    "@vingle/tslint-preset": "^2.0.0",
    "chai": "4.2.0",
    "check-engine": "^1.8.0",
    "faker": "^4.1.0",
    "mocha": "3.5.3",
    "publish": "^0.6.0",
    "tslint": "^6.1.2",
    "typescript": "3.5.2"
  },
  "dependencies": {
    "@types/lodash": "^4.14.71",
    "@types/reflect-metadata": "0.0.5",
    "amazon-dax-client": "^1.1.4",
    "aws-sdk": ">=2.100.0",
    "aws-xray-sdk-core": "^1.1.3",
    "lodash": "^4.17.13",
    "reflect-metadata": "^0.1.10"
  }
}
